spring.datasource.url= jdbc:mysql://localhost:3306/mypaydatabase?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=wanigasingha199717

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

jasypt.encryptor.password=yourEncryptionPassword

server.port=8080
